{
    "name": "react-native-general-searchbar",
    "version": "1.0.0",
    "private": false,
    "description": "A general search bar and clickable fake search bar.",
    "main": "index.js",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/gaoxiaosong/react-native-general-searchbar"
    },
    "keywords": [
      "React-Native",
      "SearchBar"
    ],
    "author": "Xiaosong Gao",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/gaoxiaosong/react-native-general-searchbar/issues",
      "email": "gaoxiaosong06@gmail.com"
    },
    "homepage": "https://github.com/gaoxiaosong/react-native-general-searchbar#readme"
  }